<!DOCTYPE html>

<html>

<head>
	<title>Homepage</title>
	<script src="jquery.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script type="text/javascript" src="city_info.js"></script>

	<style>
		body {
			font-family: Helvetica;
			/*
			background-image: url('images/sportslogospic.png');
			background-repeat: repeat;
			background-color: rgba(255, 0, 0, 0.5);
			*/
		}

		#super_map_container {
			margin: auto;
			width: 90%;
			position: relative;						
		}

		#map_container {
			/*position: relative;*/
			float: left;
		}

		#info_expand {
			display:inline;
			float: right;
			width: 350px;			
		}

		.city_ptr {
			position: absolute;
			height: "20";
			width: "20";
			/*background-color: #b0e0e6;*/			
		}

		.city_info {			
			position: absolute;
			display: none;

			margin: 0px auto;
			width: 310px;
			padding: 30px;
			border-radius: 20px;
			background-color: #C0C0C0;
			z-index: 100;
		}

		.button {
			display: inline-block;
			padding: 1em 2em 1em 2em;
			background: #862525;
			border-radius: 5px;
			letter-spacing: 0.20em;
			text-decoration: none;
			text-transform: uppercase;
			color: white;
		}

		
	</style>

</head>

<body>
	<div style="background-color: #862525; display:block; position:relative; padding:20px; padding-bottom:5px">
		<h1 style="padding-left: 1em; color:white; display:inline-block">Drag the Cursor Over a Location...</h1>
		<a href="http://localhost:8000/signup" style="color:white; float:right;">logout</a>
	</div>
	<br>
	<div id = "super_map_container">
		<div id="map_container">
			<!-- This is the map picture -->
			<img src="images/us_outline_2.gif" style="opacity:0.6;" height="510" width="810" alt="map">

			<!-- These are the visible and hidden divs for each city -->
			<div class="city_ptr" id="Portland" style="left:50px; top:100px">pdx</div>
			<div class="city_info" id="Portland-info" style="left:50px; top:130px">
				<h2>Trail Blazers</h2>
				<p>This is a decent team that can sometimes be unpredictable.</p>
				<div class="button" id="portland-button">Read More</div>
			</div>


			<div class="city_ptr" id="Seattle" style="left:55px; top:50px">sea</div>
			<div class="city_info" id="Seattle-info" style="left:55px; top:80px">
				<h2>Seahawks</h2>
				<p>A solid football team. Won the Super Bowl last year.</p>
				<div class="button" id="seattle-button">Read More</div>
			</div>


			<div class="city_ptr" id="SanFrancisco" style="left:45px; top:225px">sfo</div>
			<div class="city_info" id="SanFrancisco-info" style="left:45px; top:255px">
				<h2>Oakland A's</h2>
				<p>The Famous baseball team from "Moneyball" whose coach used innovative recruiting strategies.</p>
				<div class="button" id="sanfrancisco-button">Read More</div>
			</div>


			<div class="city_ptr" id="LosAngeles" style="left:50px; top:290px">la</div>
			<div class="city_info" id="LosAngeles-info" style="left:60px; top:290px">
				<h2>Lakers</h2>
				<p>This famous basketball team has Kobe Bryant, and had Shaquille O'Neal</p>
				<div class="button" id="losangeles-button">Read More</div>
			</div>


			<div class="city_ptr" id="Dallas" style="left:350px; top:360px">dfw</div>
			<div class="city_info" id="Dallas-info" style="left:370px; top:290px">
				<h2>Cowboys</h2>
				<p>That's a pretty sweet name!</p>
				<div class="button" id="dallas-button">Read More</div>
			</div>


			<div class="city_ptr" id="Denver" style="left:250px; top:140px">den</div>
			<div class="city_info" id="Denver-info" style="left:250px; top:210px">
				<h2>Broncos</h2>
				<p>They have a pretty big rivaly with the Seattle Seahawks.</p>
				<div class="button" id="denver-button">Read More</div>
			</div>


			<div class="city_ptr" id="Miami" style="left:670px; top:410px">mia</div>
			<div class="city_info" id="Miami-info" style="left:270px; top:210px">
				<h2>Heat</h2>
				<p>A solid basketball team that is one of the top in the league</p>
				<div class="button" id="miami-button">Read More</div>
			</div>



			<div class="city_ptr" id="Pittsburgh" style="left:670px; top:160px">pit</div>
			<div class="city_info" id="Pittsburgh-info" style="left:310px; top:170px">
				<h2>Steelers</h2>
				<p>One of the best NFL football teams.</p>
				<div class="button" id="pittsburgh-button">Read More</div>
			</div>


			<div class="city_ptr" id="NewYork" style="left:718px; top:135px">nyc</div>
			<div class="city_info" id="NewYork-info" style="left:350px; top:160px">
				<h2>Knicks</h2>
				<p>Short for the "Knickerbockers". What an unusual name!</p>
				<div class="button" id="newyork-button">Read More</div>
			</div>



			<div class="city_ptr" id="Chicago" style="left:500px; top:195px">chi</div>
			<div class="city_info" id="Chicago-info" style="left:350px; top:225px">
				<h2>Bulls</h2>
				<p>The team that Michael Jordan used to play for!</p>
				<div class="button" id="chicago-button">Read More</div>
			</div>


			<div class="city_ptr" id="Boston" style="left:743px; top:105px">bos</div>
			<div class="city_info" id="Boston-info" style="left:400px; top:125px">
				<h2>Red Sox</h2>
				<p>One of the best baseball teams in the country.</p>
				<div class="button" id="boston-button">Read More</div>
			</div>



		</div>
		<br>

		<!-- This is where the extra information goes. -->
		<div width = "300" id="info_expand">			
		</div>
	</div>
	
</body>


</html>